<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/052d40e84a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Sign in & Sign up Form</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
            <h2 class="title">Sign in</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Email" id="email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" id="password" />
            </div>
            <input type="button" value="Login" class="btn solid" onclick="login()"/>
          </form>
          <!-- 회원가입 폼 -->
          <form class="sign-up-form">
            <h2 class="title">Sign up</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" name="name"/>
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email" name="email"/>
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" name="password"/>
            </div>
            <div class="input-field">
              <i class="fa-solid fa-building"></i>
              <input type="text" placeholder="Company" name="company"/>
            </div>
            <div class="input-field">
              <i class="fa-solid fa-suitcase"></i>
              <input type="text" placeholder="Career" name="career"/>
            </div>
            <div class="input-field">
              <i class="fa-solid fa-star"></i>
              <input type="text" placeholder="Skill" name="skill"/>
            </div>
            <div class="input-field">
              <i class="fa-solid fa-bolt"></i>
              <input type="text" placeholder="Interest skill" name="interestSkill"/>
            </div>
            <input type="button" class="btn" value="Sign up" onclick="signUp()" />
          </form>
        </div>
      </div>

      <div class="panels-container">
        <!-- 왼쪽 패널 -->
        <div class="panel left-panel">
          <div class="content">
            <h3>처음 방문하셨나요?</h3>
            <p>
              전문가를 만나 개발실력을 향상시키세요!
            </p>
            <button class="btn transparent" id="sign-up-btn">
              회원가입
            </button>
          </div>
          <img src="img/register.svg" class="image" alt="" />
        </div>
        <!-- 오른쪽 패널 -->
        <div class="panel right-panel">
          <div class="content">
            <h3>이미 가입하셨나요?</h3>
            <p>
              전문가에게 1대1 멘토링을 신청해보세요!
            </p>
            <button class="btn transparent" id="sign-in-btn">
              로그인
            </button>
          </div>
          <img src="img/log.svg" class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
