<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mentoring</title>

    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>



<body>
    <div class="swiper logo" id="logo">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="pptlogo.png" alt="no logo" height="100px">
            </div>
            <div class="swiper-slide">
                <h1 style="font-family: 'Lobster', cursive ; font-size: 86px; color: #6172f3;"> Mentoring</h1>
            </div>
            <div class="swiper-slide">
                <img src="pptlogo.png" alt="no logo" height="100px">
            </div>
            <div class="swiper-slide">
                <h1 style="font-family: 'Lobster', cursive ; font-size: 86px; color: #6172f3;"> Mentoring</h1>
            </div>
        </div>
    </div>

    <img src="m2.jpg" alt="img is none" style="text-align: center;" width=100% height="auto">

    <div id="header">
        <hr style="border-color: #6172f3;">
        <ul>
            <li><a href="#mentoring" id="hMentoring">Mentoring</a></li>
            <li><a href="#learning" id="hLearning">Learning</a></li>
            <li><a href="#teaching" id="hTeaching">Teaching</a></li>
            <li><a href="#myPage" id="hMyPage">My Page</a></li>
        </ul>
        <hr style="border-color: #6172f3;">
    </div>

    <!-- 첫번째 목록 -->
    <div id="mentor">
        <div class="slide-container swiper">
            <div class="slide-content" id="list1" >
                <div class="card-wrapper swiper-wrapper">
                    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile1.jpg" alt="no profile" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">Hi my name is David Dell. nice to meet you. bye asdfasdfasdfasdf asdfasdfasdfsdf asdfasdf asdfasdf</p>

                            <button class="button">View more</button>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile2.jpg" alt="no profile" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Jone</h2>
                            <p class="description">Hi my name is jone. nice to meet you. bye asdfasdfasdfasdf asdfasdfasdfsdf asdfasdf asdfasdf</p>

                            <button class="button">View more</button>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile3.jpg" alt="no profile" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">Hi my name is David Dell. nice to meet you. bye asdfasdfasdfasdf asdfasdfasdfsdf asdfasdf asdfasdf</p>

                            <button class="button">View more</button>
                        </div>
                    </div>
                    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile1.jpg" alt="no profile" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">Hi my name is David Dell. nice to meet you. bye asdfasdfasdfasdf asdfasdfasdfsdf asdfasdf asdfasdf</p>

                            <button class="button">View more</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile1.jpg" alt="no profile" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">Hi my name is David Dell. nice to meet you. bye asdfasdfasdfasdf asdfasdfasdfsdf asdfasdf asdfasdf</p>

                            <button class="button">View more</button>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile2.jpg" alt="no profile" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Jone</h2>
                            <p class="description">Hi my name is jone. nice to meet you. bye asdfasdfasdfasdf asdfasdfasdfsdf asdfasdf asdfasdf</p>

                            <button class="button">View more</button>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile3.jpg" alt="no profile" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">Hi my name is David Dell. nice to meet you. bye asdfasdfasdfasdf asdfasdfasdfsdf asdfasdf asdfasdf</p>

                            <button class="button">View more</button>
                        </div>
                    </div>
                    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile1.jpg" alt="no profile" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">Hi my name is David Dell. nice to meet you. bye asdfasdfasdfasdf asdfasdfasdfsdf asdfasdf asdfasdf</p>

                            <button class="button">View more</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination" id="btn1"></div>
            <div class="swiper-button-next" id="btnN1"></div>
            <div class="swiper-button-prev" id="btnP1"></div>
        </div>
    </div>


    <!-- 두번째 목록 -->
    <div id="mentor">
        <div class="slide-container swiper">
            <div class="slide-content" id="list2" >
                <div class="card-wrapper swiper-wrapper">
                    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile1.jpg" alt="no profile" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">Hi my name is David Dell. nice to meet you. bye asdfasdfasdfasdf asdfasdfasdfsdf asdfasdf asdfasdf</p>

                            <button class="button">View more</button>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile2.jpg" alt="no profile" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Jone</h2>
                            <p class="description">Hi my name is jone. nice to meet you. bye asdfasdfasdfasdf asdfasdfasdfsdf asdfasdf asdfasdf</p>

                            <button class="button">View more</button>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile3.jpg" alt="no profile" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">Hi my name is David Dell. nice to meet you. bye asdfasdfasdfasdf asdfasdfasdfsdf asdfasdf asdfasdf</p>

                            <button class="button">View more</button>
                        </div>
                    </div>
                    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile1.jpg" alt="no profile" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">Hi my name is David Dell. nice to meet you. bye asdfasdfasdfasdf asdfasdfasdfsdf asdfasdf asdfasdf</p>

                            <button class="button">View more</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile1.jpg" alt="no profile" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">Hi my name is David Dell. nice to meet you. bye asdfasdfasdfasdf asdfasdfasdfsdf asdfasdf asdfasdf</p>

                            <button class="button">View more</button>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile2.jpg" alt="no profile" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Jone</h2>
                            <p class="description">Hi my name is jone. nice to meet you. bye asdfasdfasdfasdf asdfasdfasdfsdf asdfasdf asdfasdf</p>

                            <button class="button">View more</button>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile3.jpg" alt="no profile" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">Hi my name is David Dell. nice to meet you. bye asdfasdfasdfasdf asdfasdfasdfsdf asdfasdf asdfasdf</p>

                            <button class="button">View more</button>
                        </div>
                    </div>
                    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/profile1.jpg" alt="no profile" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">Hi my name is David Dell. nice to meet you. bye asdfasdfasdfasdf asdfasdfasdfsdf asdfasdf asdfasdf</p>

                            <button class="button">View more</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination" id="btn2"></div>
            <div class="swiper-button-next" id="btnN2"></div>
            <div class="swiper-button-prev" id="btnP2"></div>
        </div>
    </div>

    
    
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="js/script1.js"></script>
<script src="js/script2.js"></script>
<script src="js/logoScript.js"></script>
</html>
