<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barnes and Noble</title>
    <style>
        .contentimg {
            width: 270px;
            height: 400px;
        }
        ul{
            list-style: none;
        }
        li{
            background: burlywood;
            margin: 2px;
            position: relative;
            display: block;
            width: 180px;
            height: 40px;
            font-size:x-large;
            text-align: center;
            float: left;
        }
        li:hover{
            background: beige;
        }
        ul a{
            display: block;
            text-decoration:none;
            color: #000;
        }
        ul li ul{
            
            width: 10px;
            height: 10px;
            position: relative;
            left: 0px;
            top: 0px;
            display: none;
        }
        ul li ul li{
            margin: 0;
        }
        ul li ul a{
            display: block;
            width: 170px;
            height: 40px;
        }
        ul li:hover>ul{
            display:block;
        }
        #header{
            background-color: blanchedalmond;
            margin-left: 5%;
            margin-right: 5%;
            width: 90%;
            color: #000;
        }
        #nav{
            width: 90%;
            float: left;
            text-align:center;
            margin: 5%;
        }
        #content {
            background-color: #000;
        }
        #footer{
            background-color: blanchedalmond;
            text-align: right;
            width: 100%;
            height:160px;
            clear: both;
            font-weight: bold;
        }
        table{
            background-color: #cccccc;
            border-collapse: collapse;
            width: 100%;
        }
        th{
            padding: 3px;
        }
        td{
            width: 30%;
            border: 0;
        }
        tr:nth-child(even) {background-color: #fff;}
        tr:hover:not(:first-child) {
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <div id="header" >
        <img src="" alt="app logo" width="200" height="50" style="display: inline-block; padding: 10px;" > 
        <div style="display: inline-block; position: relative; top: -30px; color: #fff; font-weight: bold; " >멘토링 시스템</div>
            <div style="float:right; margin-right: 50px;">
            <ul>
                <li><a href="#">멘토링관리</a></li>
                <li><a href="#">마이페이지</a>
                <ul >
                    <li><a href="#" style="margin: 0;">관심있는 기술</a></li>
                    <li><a href="#" style="margin: 0;">자신있는 기술</a></li>
                    <li><a href="#" style="margin: 0;">개인정보 수정</a></li>
                </ul></li>
            </ul></div>
        </div>

    <p style="text-align: center; font-weight: bold;">The best Bookstore Online<br>
        Over 6 million books ready for shipment within 24 hours and 4.5 million eBooks to download now.<br></p>
    <hr style="margin-left: 5%; margin-right: 5%;">

    <div></div>
    <div id="nav">
        <h3>The President is Missing</h3>
        <p>Please join us in welcoming President Bill Clinton and the world's bestselling author James Patterson to celebrate the release of their new novel, The President is Missing. A limited number of wristbands for event access will be distributed beginning at 9am the day of the even
        </p>
        <img src="./clinton.jpg" alt="none" class="contentimg">
        <hr style="border-style: dotted;">
        <h3>True Roots: A Mindful Kitchen with More Than 100 Recipes Free of Gluten, Dairy, and Refined Sugar
        </h3>
        <p>In her first book, Kristin Cavallari shared her personal journey along with her tips on everything from style to relationships. And now, with True Roots, Cavallari shows you that improving the way you eat doesn't have to be difficult-a clean and toxin- free diet can and should be fun, easy, and enjoyable. She learned the hard way that dieting leads nowhere good, and that a clean lifestyle is the ticket to feeling and being healthy.
        </p>
        <img src="./roots.jpg" alt="none" class="contentimg">
        <hr style="border-style: dotted;">
        <h3>Selling Boldly: Applying the New Science of Positive Psychology to Dramatically Increase Your Confidence, Happiness, and Sales
        </h3>
        <p>Fear is the reason most salespeople don't like to pick up the phone. Fear is the reason we don't ask for the business more, even though our customers want to buy from us.
        </p>
        <img src="./selling.jpg" alt="none" class="contentimg">
        <hr style="border-style: dotted;">
        <h3>I've Got My Eyes on You (B&N Exclusive Edition)
        </h3>
        <p>A new thriller from #1 New York Times bestselling author and "Queen of Suspense" Mary Higgins Clark After a party when her parents are away, eighteen-year-old Kerry Dowling is found fully dressed at the bottom of the family pool. The immediate suspect is her boyfriend who had a bitter argument with her at the party. Then there is a twenty-year-old neighbor who was angry because she didn't invite him to the party.
        </p>
        <img src="./mary.jpg" alt="none" class="contentimg">
        <hr style="border-style: dotted;">
        <h3>Our Prices</h3>
        <table border="1px">
            <th>Books</th>
            <th>Year</th>
            <th>price</th>
            <tr>
                <td>True Roots</td>
                <td>2012</td>
                <td>20$</td>
            </tr>
            <tr>
                <td>Harry Potter</td>
                <td>2006</td>
                <td>38$</td>
            </tr>
            <tr>
                <td>The Outllers</td>
                <td>2015</td>
                <td>12$</td>
            </tr>
            <tr>
                <td>The Big Data</td>
                <td>2022</td>
                <td>26$</td>
            </tr>                
        </table>
        <hr style="border-style: dotted;">
        <h3> Send your feedback to us</h3>

        <form>
            <input type="text" autofocus style="width: 100%; height: 250px;">
            <input type="submit" value="Submit" style="background-color: blanchedalmond;"/>
        </form>
        <hr style="border-style: dotted;">
    </div>

    <div id="content">
        <div style="position: fixed; top:400px; background-color: blanchedalmond; text-align: center; width: 200px; height: 70px;">
            10% OFF $35+ | 15% OFF $60- *USE CODE: HAPPYAPRIL
        </div>
    </div>
    <div id="footer">
        <p>Barnes & Noble Booksellers, Inc, Legal Department<br>
            122 Fifth Avenue<br>
            New York, NY 10011 <br>
            Fax: (212) 463-5683</p>
        <br>
        <p style="display:inline-block">Location:  </p>
        <a href="#" > Click Map</a>
    </div>

</body>
</html>