<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barnes and Noble</title>
    <style>
        ul{
            list-style: none;
        }
        li{
            background: burlywood;
            margin: 2px;
            position: relative;
            display: block;
            width: 180px;
            height: 40px;
            font-size:x-large;
            text-align: center;
            float: left;
        }
        li:hover{
            background: beige;
        }
        ul a{
            display: block;
            text-decoration:none;
            color: #000;
        }
        ul li ul{
            
            width: 10px;
            height: 10px;
            position: relative;
            left: -40px;
            top: 10px;
            display: none;
        }
        ul li ul li{
            margin: 0;
        }
        ul li ul a{
            display: block;
            width: 170px;
            height: 40px;
        }
        ul li:hover>ul{
            display:block;
        }
        #header{
            background-color: blanchedalmond;
            margin-left: 5%;
            margin-right: 5%;
            width: 90%;
            color: #000;
        }
        #nav{
            width: 90%;
            float: left;
            margin-left: 5%;
            margin-right: 5%;
        }
        #content {
            background-color: #000;
        }
        #footer{
            background-color: blanchedalmond;
            text-align: right;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            height:160px;
            clear: both;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="header" >
        <img src="" alt="app logo" width="200" height="50" style="display: inline-block; padding: 10px;" > 
        <div style="display: inline-block; position: relative; top: -30px; color: #fff; font-weight: bold; " >멘토링 시스템</div>
            <div style="float:right; margin-right: 50px;">
            <ul>
                <li><a href="#">멘토링관리</a></li>
                <li><a href="#">마이페이지</a>
                <ul >
                    <li><a href="#" style="margin: 0;">관심있는 기술</a></li>
                    <li><a href="#" style="margin: 0;">자신있는 기술</a></li>
                    <li><a href="#" style="margin: 0;">개인정보 수정</a></li>
                </ul></li>
            </ul></div>
        </div>
    <div id="nav">
        <br>
        <br>
        <p style=" margin-left: 5%; text-align: center; background-color: burlywood; width: 200px; height: 50px;">
            추천과목
        </p>
        <p style="background-color: #f5f8ff;">
            배경색</p>
        <p style="background-color: hsla(228, 91%, 74%, 0.1);">
            form 색</p>
        <p style="background-color: #8098f9;">
            buttom  색</p>
        <p style="background-color: #e0eaff;">
            글자색</p>
        <p style="background-color: #6172f3;">
            필요시</p>
        
        
        <form>
            <input type="text" autofocus style="width: 100%; height: 10px;">
            <input type="submit" value="Submit" style="background-color: blanchedalmond;"/>
        </form>
    </div>
    <div id="footer">
        <p>Barnes & Noble Booksellers, Inc, Legal Department<br>
            122 Fifth Avenue<br>
            New York, NY 10011 <br>
            Fax: (212) 463-5683</p>
        <br>
        <p style="display:inline-block">Location:  </p>
        <a href="#" > Click Map</a>
    </div>

</body>
</html>