@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container {
    width:82%;
    margin-left:9%;
}
#header{
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
        background-color: #f5f8ff; 
        color: #e0eaff;
    }
body{
    background-color: #f5f8ff;
}
ul {
    list-style-type: none;
    margin-top: 20px;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

li {
    font-size:20px;
    font-weight: bolder;
}   
.navbar {
    width:100%;
    margin:0 0 0px 0 !important; 
}

.navbar button {
    margin-top:30px;
}
.nav {
    margin-top:30px;
}
li a {
    display: block;
    color:#6172f3;
    text-align: center;
    padding: 14px 25px;
    text-decoration: none;
}

.imgTable{
    display: flex;
    justify-content: center;
}
.myImage{
    width: 200px;
    height: 200px;
}
.swiper swiper-container{
    background-color: #6172f3;
    border: none;
    text-align: center;
}

.swiper swiper-container:hover{
    border: 2px solid black;
}
.myParagraph{
    margin: 0px;
}
li a:hover {
    color: #8098f9;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

#mentor{
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slide-container{
    max-width: 1420px;
    width: 100%;
    background-color: none;
    padding: 40px 0;
}
.slide-content{
    margin: 0 40px;
}

.card{
    width: 320px;
    border-radius: 25px;
    background-color: #fff;
}


.image-content, .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070f4;
    border-radius: 25px 25px 0 25px;
}
.overlay::before, .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4070f4;
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070f4;
}
.name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}
.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}
.button{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #4070f4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover{
    background: blue;
}

.swiper-navBtn{
    color: #6e93f7;
    transition: color 0.3s ease;
}
.swiper-navBtn:hover{
    color: #4070f4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
    font-size: 40px;
}
.swiper-button-next{
    right: 0;
}
.swiper-button-prev{
    left: 0;
}
.swiper-pagination.bullet{
    background-color: #6e93f7;
    opacity: 1;
}
.swiper-pagination-bullet-active{
    background-color: #4070f4;
}

.logo{
    position: relative;
    height: 100%;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.searchMentor {
    width:80%;
    margin-left:10%;
}
.search {
    text-align:center;
}
input {
    margin-right:10px;
    height:40px;
}
input[type="text"] {
    width:40%;
}
input[type="button"] {
    width:5%;
}
table {
    background-color: #8098f9;
    margin-top:30px;
    width:100%;
}
table tr {
    height:30px;
}
.wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    overflow: hidden;
    margin-bottom: 30px;
}

.cols{
    width: 40%;
}

.cols0{
    width: 60%;
    z-index: 5;
}

.topline{
    display: block;
    position: relative;
    font-size: 35px;
    letter-spacing: 5px;
    color: #3d535f;
}

.topline:after{
    position: absolute;
    content: '';
    height: 4px;
    width: 45px;
    bottom: 10px;
    background-color: #7f00ff;
}

h1{
    display: block;
    font-size: 6em;
    font-weight: 900;
    color: #3d535f;
}

.multiText{
    color: #7f00ff;
    text-transform: capitalize;
}

p{
    display: block;
    width: 90%;
    font-size: 1.2em;
    color: #3d535f;
}

input {
    width: 500px;
    height: 40px;
    font-size: 15px;
    border: 0;
    border-radius: 10px;
    outline: none;
    padding-left: 10px;
    background-color: rgb(233, 233, 233);
  }